// 存放数据页面的table样式，有一个统一的样式
.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border-top: 1px solid #ddd;
    font-size: 0.3rem;
    background: #e2e2e2;
    th,
    td {
      height: 0.8rem;
      padding: 2px 3px;
      line-height: 0.8rem;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ccc;
    }
    .team {
      text-align: left;
      img {
        margin: 0 0.1rem;
        width: 0.55rem;
        height: 0.55rem;
        vertical-align: middle;
      }
    }
    .team_r {
      text-align: right;
    }
  }