// 背景色
@color-bg-header:#16b13a;
@color-bg-sider: #2d3044;
@color-bg-mask: rgba(0, 0, 0, 0.6);
@color-bg-tab:#e9e9e9;
@color-bg-timePanel:#e6e6e6;
@color-bg-rankBar:#3c3b3b;
// 文字颜色
@color-text-white:#fff;
@color-text-green:#16b13a;
@color-text-gray:#8a8787;
// border
@color-border-green:#16b13a;
@color-border-gray:#e9e9e9;
